.why {	
	text-align: center;
	font-size: 1.2rem;

	&__image, img{
		height: 100%;
		width: 100%;
	}

	&__image{
		transition:transform 0.5s;
		transform:scale(0.5);

		&.animate{
			transform:scale(1);
		}
	}
	
	img{
		object-fit: cover;
	}

	&-grid{
		display:grid;
		grid-template-columns: 1fr 1fr;
	}

	&-col{
		grid-column:1 / 3;
		display: flex;
		justify-content: center;
		align-items: center;

		&__text{
			padding:$col-padding;
			max-width: $col-max-width;
		}

		&__title{
			font-size: 2rem;
			color:$c-dark-desaturated-blue;
		}

		&__desc{
			color:$c-dark-moderate-cyan;
			margin:2rem 0;
		}

		&__link{
			color:$c-dark-desaturated-blue;
			text-decoration: none;
			font-family: $ff-fraunces;
			text-transform: uppercase;
			font-weight: $fw-black;
			position: relative;

			&::after{
				content:'';
				width:110%;
				height:50%;
				position:absolute;
				bottom:0;
				left:50%;
				transform:translateX(-50%);
				background-color: $c-banana-mania;
				border-radius: 50px;
				z-index: -1;
			}
		}

		&--transform &__link:hover::after{
			background-color: $c-yellow;
		}

		&--stand &__link:hover::after{
			background-color: $c-soft-red;
		}
	}

	@include tablet-query{
		text-align: left;
		&-col{
			grid-column: auto;
			&--transform{
				grid-column: 1;
				grid-row: 1;
			}
		}

		&__image{
			transition:transform 0.5s;
			z-index: 1;
			&.animate{
				transform:translateX(0);
			}
	
			&--right{
				transform:translateX(-100%);
			}
	
			&--left{
				transform:translateX(100%);
			}
		}
	}
}
